{
    "build": {
      "builder": "RAILWAY",
      "buildCommand": "npm run build"
    },
    "deploy": {
      "startCommand": "node dist/server/server.js",
      "restartPolicyType": "ON_FAILURE"
    }
  }
